{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "lib": ["ESNext"],
    "types": ["@cloudflare/workers-types/2023-07-01"],
    "incremental": true,
    "newLine": "lf"
  }
}
