{
	"name": "@cloudflare/discord-bot",
	"private": true,
	"homepage": "https://discord-bot.gregbrimble.workers.dev/",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cloudflare/js-rpc-and-entrypoints-demo.git",
		"directory": "./discord-bot"
	},
	"type": "module",
	"scripts": {
		"predeploy": "npm run validate",
		"deploy": "npx wrangler deploy -c wrangler.init.toml && npx wrangler deploy -c wrangler.toml",
		"eslint": "npx eslint . --ignore-pattern **/scripts/** --ignore-path ../.gitignore --cache --cache-location ../.eslintcache",
		"format": "npm run prettier -- --check",
		"format:fix": "npm run prettier -- --write",
		"lint": "npm run eslint",
		"lint:fix": "npm run eslint -- --fix",
		"prettier": "npx prettier . --ignore-path ../.gitignore",
		"register": "node ./scripts/register.js",
		"test": "npx vitest",
		"typecheck": "npm run typescript -- --noEmit",
		"typescript": "npx tsc",
		"validate": "CI=true npx concurrently --group \"npm:lint\" \"npm:format\" \"npm:test\" \"npm:typecheck\""
	},
	"dependencies": {
		"discord-interactions": "3.4.0"
	},
	"devDependencies": {
		"dotenv": "16.4.5",
		"vitest": "1.4.0"
	},
	"engines": {
		"node": "20.12.0",
		"npm": "10.5.0"
	},
	"volta": {
		"node": "20.12.0",
		"npm": "10.5.0"
	}
}
